
EXPO_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1"



EXPO_PUBLIC_APPWRITE_PROJECT_ID="67a49b34000fad1cea58"


EXPO_PUBLIC_APPWRITE_DATABASE_ID="67a49c96003ba26ce4b0"
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID="67a49e960006dcf97b4c"
EXPO_PUBLIC_APPWRITE_ARTISTS_COLLECTION_ID="67a4a21a002961476ac0"
EXPO_PUBLIC_APPWRITE_STAKEHOLDERS_COLLECTION_ID="67a4a3f3002f51dabed8"